#Standard GBC
#DASKOUL (volkanturkut)

overlays = 4

overlay0_overlay = gbc_portrait.png
overlay0_name = "portrait"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_overlay = gbc_landscape.png
overlay1_name = "landscape"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_overlay = gbc_portrait_pause.png
overlay2_name = "portrait_pause"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_overlay = gbc_landscape_pause.png
overlay3_name = "landscape_pause"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

#Portrait

overlay0_descs = 14
overlay0_desc0  = "left,67,1015,rect,50,50"
overlay0_desc1  = "right,256,1015,rect,50,50"
overlay0_desc2  = "up,161,921,rect,50,50"
overlay0_desc3  = "down,161,1110,rect,50,50"
overlay0_desc4  = "select,301,1225,rect,37,37"
overlay0_desc5  = "start,419,1225,rect,37,37"
overlay0_desc6 = "b,467,1086,radial,74,74"
overlay0_desc7 = "a,614,952,radial,74,74"
overlay0_desc8 = "left|up,61,914,rect,34,34"
overlay0_desc9 = "left|down,61,1116,rect,34,34"
overlay0_desc10 = "right|up,263,914,rect,34,34"
overlay0_desc11 = "right|down,263,1116,rect,34,34"
overlay0_desc12 = "overlay_next,40,1225,rect,37,37"
overlay0_desc12_next_target = "portrait_pause"
overlay0_desc13 = "overlay_next,0,0,rect,0,0"
overlay0_desc13_next_target = "landscape"

#Landscape

overlay1_descs = 14
overlay1_desc0  = "left,117,1234,rect,75,75"
overlay1_desc1  = "right,497,1234,rect,75,75"
overlay1_desc2  = "up,306,1046,rect,75,75"
overlay1_desc3  = "down,306,1421,rect,75,75"
overlay1_desc4  = "select,1183,1440,rect,48,48"
overlay1_desc5  = "start,1593,1440,rect,48,48"
overlay1_desc6 = "b,2304,1363,radial,74,74"
overlay1_desc7 = "a,2580,1143,radial,74,74"
overlay1_desc8 = "left|up,157,1080,rect,48,48"
overlay1_desc9 = "left|down,144,1400,rect,48,48"
overlay1_desc10 = "right|up,460,1076,rect,48,48"
overlay1_desc11 = "right|down,466,1394,rect,48,48"
overlay1_desc12 = "menu_toggle,158,124,rect,48,48"
overlay1_desc12_next_target = "landscape_pause"
overlay1_desc13 = "overlay_next,0,0,rect,0,0"
overlay1_desc13_next_target = "portrait" 

#Portrait Pause

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,468,1023,rect,60,60"
overlay2_desc1 = "menu_toggle,109,893,rect,100,25"
overlay2_desc2 = "save_state,101,1023,rect,60,60"
overlay2_desc3 = "load_state,284,1023,rect,60,60"
overlay2_desc4 = "reset,101,1209,rect,60,60"
overlay2_desc5 = "rewind,645,1023,rect,60,60"
overlay2_desc6 = "overlay_next,660,894,rect,100,25"
overlay2_desc6_next_target = "portrait"

#Landscape Pause

overlay3_descs = 7
overlay3_desc0  = "toggle_fast_forward,644,547,rect,60,60"
overlay3_desc1 = "menu_toggle,201,424,rect,100,25"
overlay3_desc2 = "save_state,298,545,rect,60,60"
overlay3_desc3 = "load_state,470,547,rect,60,60"
overlay3_desc4 = "reset,971,548,rect,60,60"
overlay3_desc5 = "rewind,811,548,rect,60,60"
overlay3_desc6 = "overlay_next,660,894,rect,100,25"
overlay3_desc6_next_target = "landscape"