#Edge to Edge SNES
#DASKOUL (volkanturkut)

overlays = 2

overlay0_full_screen = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = snes_edgetoedge_portrait.png

overlay1_full_screen = true
overlay1_name = "portrait_pause"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = snes_edgetoedge_portrait_pause.png

#Portrait

overlay0_descs = 17
overlay0_desc0  = "left,66,1014,rect,50,50"
overlay0_desc1  = "right,261,1014,rect,50,50"
overlay0_desc2  = "up,163,917,rect,50,50"
overlay0_desc3  = "down,163,1112,rect,50,50"
overlay0_desc4  = "select,302,1225,rect,37,37"
overlay0_desc5  = "start,419,1225,rect,37,37"
overlay0_desc6 = "b,520,1116,radial,74,74"
overlay0_desc7 = "a,619,1012,radial,74,74"
overlay0_desc8 = "y,414,1013,radial,74,74"
overlay0_desc9 = "x,514,911,radial,74,74"
overlay0_desc10 = "l,107,774,radial,100,25"
overlay0_desc11 = "r,613,774,radial,100,25"
overlay0_desc12 = "left|up,63,914,rect,68,68"
overlay0_desc13 = "left|down,63,1115,rect,68,68"
overlay0_desc14 = "right|up,264,914,rect,68,68"
overlay0_desc15 = "right|down,265,1115,rect,68,68"
overlay0_desc16 = "overlay_next,41,1225,rect,37,37"
overlay0_desc16_next_target = "portrait_pause"

#Portrait Pause

overlay1_descs = 7
overlay1_desc0  = "toggle_fast_forward,214,2073,rect,60,60"
overlay1_desc1 = "menu_toggle,156,1590,rect,150,50"
overlay1_desc2 = "save_state,207,1790,rect,90,90"
overlay1_desc3 = "load_state,539,1785,rect,90,90"
overlay1_desc4 = "reset,876,1785,rect,90,90"
overlay1_desc5 = "rewind,534,2074,rect,90,90"
overlay1_desc6 = "overlay_next,953,1590,rect,150,50"
overlay1_desc6_next_target = "portrait"