#Standard GBC
#DASKOUL (volkanturkut)

overlays = 4

overlay0_overlay = snes_portrait.png
overlay0_name = "portrait"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay2_overlay = snes_landscape.png
overlay2_name = "landscape"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay1_overlay = snes_portrait_pause.png
overlay1_name = "portrait_pause"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay3_overlay = snes_landscape_pause.png
overlay3_name = "landscape_pause"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

#Portrait

overlay0_descs = 18
overlay0_desc0  = "left,66,1014,rect,50,50"
overlay0_desc1  = "right,261,1014,rect,50,50"
overlay0_desc2  = "up,163,917,rect,50,50"
overlay0_desc3  = "down,163,1112,rect,50,50"
overlay0_desc4  = "select,302,1225,rect,37,37"
overlay0_desc5  = "start,419,1225,rect,37,37"
overlay0_desc6 = "b,520,1116,radial,74,74"
overlay0_desc7 = "a,619,1012,radial,74,74"
overlay0_desc8 = "y,414,1013,radial,74,74"
overlay0_desc9 = "x,514,911,radial,74,74"
overlay0_desc10 = "l,107,774,radial,100,25"
overlay0_desc11 = "r,613,774,radial,100,25"
overlay0_desc12 = "left|up,63,914,rect,68,68"
overlay0_desc13 = "left|down,63,1115,rect,68,68"
overlay0_desc14 = "right|up,264,914,rect,68,68"
overlay0_desc15 = "right|down,265,1115,rect,68,68"
overlay0_desc16 = "overlay_next,41,1225,rect,37,37"
overlay0_desc16_next_target = "portrait_pause"
overlay0_desc17 = "overlay_next,0,0,rect,0,0"
overlay0_desc17_next_target = "landscape"

#Landscape

overlay1_descs = 18
overlay1_desc0  = "left,120,776,rect,75,75"
overlay1_desc1  = "right,410,775,rect,75,75"
overlay1_desc2  = "up,265,631,rect,75,75"
overlay1_desc3  = "down,265,920,rect,75,75"
overlay1_desc4  = "select,793,963,rect,48,48"
overlay1_desc5  = "start,1061,964,rect,48,48"
overlay1_desc6 = "b,1546,874,radial,100,100"
overlay1_desc7 = "a,1679,733,radial,100,100"
overlay1_desc8 = "y,1404,734,radial,100,100"
overlay1_desc9 = "x,1538,598,radial,100,100"
overlay1_desc10 = "l,181,95,radial,100,50"
overlay1_desc11 = "r,1674,95,radial,100,50"
overlay1_desc12 = "left|up,124,635,rect,85,85"
overlay1_desc13 = "left|down,129,917,rect,85,85"
overlay1_desc14 = "right|up,407,634,rect,85,85"
overlay1_desc15 = "right|down,404,917,rect,85,85"
overlay1_desc16 = "menu_toggle,932,77,rect,48,48"
overlay1_desc16_next_target = "landscape_pause"
overlay1_desc17 = "overlay_next,0,0,rect,0,0"
overlay1_desc17_next_target = "portrait"

#Portrait Pause

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,468,1023,rect,60,60"
overlay2_desc1 = "menu_toggle,109,893,rect,100,25"
overlay2_desc2 = "save_state,101,1023,rect,60,60"
overlay2_desc3 = "load_state,284,1023,rect,60,60"
overlay2_desc4 = "reset,101,1209,rect,60,60"
overlay2_desc5 = "rewind,645,1023,rect,60,60"
overlay2_desc6 = "overlay_next,660,894,rect,100,25"
overlay2_desc6_next_target = "portrait"

#Landscape Pause

overlay3_descs = 7
overlay3_desc0  = "toggle_fast_forward,644,547,rect,60,60"
overlay3_desc1 = "menu_toggle,201,424,rect,100,25"
overlay3_desc2 = "save_state,298,545,rect,60,60"
overlay3_desc3 = "load_state,470,547,rect,60,60"
overlay3_desc4 = "reset,971,548,rect,60,60"
overlay3_desc5 = "rewind,811,548,rect,60,60"
overlay3_desc6 = "overlay_next,660,894,rect,100,25"
overlay3_desc6_next_target = "landscape"