#Standard GBA
#DASKOUL (volkanturkut)

overlays = 4

overlay0_full_screen = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = gba_portrait.png

overlay1_full_screen = true
overlay1_name = "landscape"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = gba_landscape.png

overlay2_full_screen = true
overlay2_name = "portrait_pause"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_overlay = gba_portrait_pause.png

overlay3_full_screen = true
overlay3_name = "labdscape_pause"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0
overlay3_overlay = gba_landscape_pause.png

#Portrait

overlay0_descs = 16
overlay0_desc0  = "left,67,1015,rect,50,50"
overlay0_desc1  = "right,256,1015,rect,50,50"
overlay0_desc2  = "up,161,921,rect,50,50"
overlay0_desc3  = "down,161,1110,rect,50,50"
overlay0_desc4  = "select,301,1225,rect,37,37"
overlay0_desc5  = "start,419,1225,rect,37,37"
overlay0_desc6 = "b,467,1086,radial,74,74"
overlay0_desc7 = "a,614,952,radial,74,74"
overlay0_desc8 = "l,98,773,radial,100,25"
overlay0_desc9 = "r,616,773,radial,100,25"
overlay0_desc10 = "left|up,61,914,rect,34,34"
overlay0_desc11 = "left|down,61,1116,rect,34,34"
overlay0_desc12 = "right|up,263,914,rect,34,34"
overlay0_desc13 = "right|down,263,1116,rect,34,34"
overlay0_desc14 = "overlay_next,40,1225,rect,37,37"
overlay0_desc14_next_target = "portrait_pause"
overlay0_desc15 = "overlay_next,0,0,rect,0,0"
overlay0_desc15_next_target = "landscape"

#Landscape

overlay1_descs = 16
overlay1_desc0  = "left,119,775,rect,75,75"
overlay1_desc1  = "right,412,775,rect,75,75"
overlay1_desc2  = "up,266,629,rect,75,75"
overlay1_desc3  = "down,266,922,rect,75,75"
overlay1_desc4  = "select,786,964,rect,48,48"
overlay1_desc5  = "start,1060,965,rect,48,48"
overlay1_desc6 = "b,1497,895,radial,84,84"
overlay1_desc7 = "a,1708,736,radial,84,84"
overlay1_desc8 = "l,180,93,radial,100,50"
overlay1_desc9 = "r,1674,96,radial,100,50"
overlay1_desc10 = "left|up,128,642,rect,48,48"
overlay1_desc11 = "left|down,134,905,rect,48,48"
overlay1_desc12 = "right|up,386,659,rect,48,48"
overlay1_desc13 = "right|down,393,909,rect,48,48"
overlay1_desc14 = "menu_toggle,933,77,rect,48,48"
overlay1_desc14 = "landscape_pause"
overlay1_desc15 = "overlay_next,0,0,rect,0,0"
overlay1_desc15_next_target = "portrait" 

#Portrait Pause

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,468,1023,rect,60,60"
overlay2_desc1 = "menu_toggle,109,893,rect,100,25"
overlay2_desc2 = "save_state,101,1023,rect,60,60"
overlay2_desc3 = "load_state,284,1023,rect,60,60"
overlay2_desc4 = "reset,101,1209,rect,60,60"
overlay2_desc5 = "rewind,645,1023,rect,60,60"
overlay2_desc6 = "overlay_next,660,894,rect,100,25"
overlay2_desc6_next_target = "portrait"

#Landscape Pause

overlay3_descs = 7
overlay3_desc0  = "toggle_fast_forward,644,547,rect,60,60"
overlay3_desc1 = "menu_toggle,201,424,rect,100,25"
overlay3_desc2 = "save_state,298,545,rect,60,60"
overlay3_desc3 = "load_state,470,547,rect,60,60"
overlay3_desc4 = "reset,971,548,rect,60,60"
overlay3_desc5 = "rewind,811,548,rect,60,60"
overlay3_desc6 = "overlay_next,660,894,rect,100,25"
overlay3_desc6_next_target = "landscape"