#Edge to Edge GBA
#DASKOUL (volkanturkut)

overlays = 2

overlay0_full_screen = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = gba_edgetoedge_portrait.png

overlay1_full_screen = true
overlay1_name = "portrait_pause"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = gba_edgetoedge_portrait_pause.png

#Portrait

overlay0_descs = 15
overlay0_desc0  = "left,100,1887,rect,75,75"
overlay0_desc1  = "right,386,1887,rect,75,75"
overlay0_desc2  = "up,243,1749,rect,75,75"
overlay0_desc3  = "down,243,2023,rect,75,75"
overlay0_desc4  = "select,453,2203,rect,48,48"
overlay0_desc5  = "start,628,2203,rect,48,48"
overlay0_desc6 = "b,701,1993,radial,48,48"
overlay0_desc7 = "a,921,1793,radial,48,48"
overlay0_desc8 = "l,147,1522,radial,150,50"
overlay0_desc9 = "r,925,1522,radial,150,50"
overlay0_desc10 = "left|up,107,1750,rect,46,46"
overlay0_desc11 = "left|down,107,2027,rect,46,46"
overlay0_desc12 = "right|up,386,1750,rect,46,46"
overlay0_desc13 = "right|down,386,2027,rect,46,46"
overlay0_desc14 = "overlay_next,62,2203,rect,48,48"
overlay0_desc14_next_target = "portrait_pause"

#Portrait Pause

overlay1_descs = 7
overlay1_desc0  = "toggle_fast_forward,214,2073,rect,60,60"
overlay1_desc1 = "menu_toggle,156,1590,rect,150,50"
overlay1_desc2 = "save_state,207,1790,rect,90,90"
overlay1_desc3 = "load_state,539,1785,rect,90,90"
overlay1_desc4 = "reset,876,1785,rect,90,90"
overlay1_desc5 = "rewind,534,2074,rect,90,90"
overlay1_desc6 = "overlay_next,953,1590,rect,150,50"
overlay1_desc6_next_target = "portrait"