#Standard DS
#DASKOUL (volkanturkut)

overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = ds_portrait.png

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = ds_landscape.png

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "portrait_pause"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_overlay = ds_portrait_pause.png

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "labdscape_pause"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0
overlay3_overlay = ds_landscape_pause.png

#Portrait
