# "name" : "NES"
# "author" : "Volkan Turkut"

overlays = 1

overlay0_overlay = landscape.png
overlay0_name = landscape
overlay0_full_screen = true

# Landscape

overlay0_descs = 13
overlay0_desc0  = "left,100,1300,rect,50,50"
overlay0_desc1  = "right,280,1300,rect,50,50"
overlay0_desc2  = "up,195,1200,rect,50,50"
overlay0_desc3  = "down,195,1395,rect,50,50"
overlay0_desc4 = "left|up,98,1198,rect,34,34"
overlay0_desc5 = "left|down,98,1398,rect,34,34"
overlay0_desc6 = "right|up,290,1200,rect,34,34"
overlay0_desc7 = "right|down,290,1395,rect,34,34"
overlay0_desc8 = "b,770,1330,radial,74,74"
overlay0_desc9 = "a,965,1235,radial,74,74"
overlay0_desc10  = "select,370,1585,rect,74,74"
overlay0_desc11  = "start,570,1585,rect,74,74"
overlay0_desc12 = "menu_toggle,205,35,rect,120,30"