#Edge to Edge GBC
#DASKOUL (volkanturkut)

overlays = 3

overlay0_full_screen = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = gbc_edgetoedge_landscape.png

overlay1_full_screen = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = gbc_edgetoedge_portrait.png

overlay2_full_screen = true
overlay2_name = "portrait_pause"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_overlay = gbc_edgetoedge_portrait_pause.png

#Landscape

overlay0_descs = 14
overlay0_desc0  = "left,110,1885,rect,75,75"
overlay0_desc1  = "right,384,1885,rect,75,75"
overlay0_desc2  = "up,245,1752,rect,75,75"
overlay0_desc3  = "down,245,2017,rect,75,75"
overlay0_desc4  = "select,463,2213,rect,48,48"
overlay0_desc5  = "start,645,2213,rect,48,48"
overlay0_desc6 = "b,701,1994,radial,100,100"
overlay0_desc7 = "a,921,1792,radial,100,100"
overlay0_desc8 = "left|up,125,1777,rect,46,46"
overlay0_desc9 = "left|down,125,2005,rect,46,46"
overlay0_desc10 = "right|up,357,1771,rect,46,46"
overlay0_desc11 = "right|down,357,1997,rect,46,46"
overlay0_desc12 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc13 = "overlay_next,0,0,radial,0,0"
overlay0_desc13_next_target = "portrait"

#Portrait

overlay1_descs = 14
overlay1_desc0  = "left,110,1885,rect,75,75"
overlay1_desc1  = "right,384,1885,rect,75,75"
overlay1_desc2  = "up,245,1752,rect,75,75"
overlay1_desc3  = "down,245,2017,rect,75,75"
overlay1_desc4  = "select,463,2213,rect,48,48"
overlay1_desc5  = "start,645,2213,rect,48,48"
overlay1_desc6 = "b,701,1994,radial,100,100"
overlay1_desc7 = "a,921,1792,radial,100,100"
overlay1_desc8 = "left|up,125,1777,rect,46,46"
overlay1_desc9 = "left|down,125,2005,rect,46,46"
overlay1_desc10 = "right|up,357,1771,rect,46,46"
overlay1_desc11 = "right|down,357,1997,rect,46,46"
overlay1_desc12 = "overlay_next,77,2212,rect,48,48"
overlay1_desc12_next_target = "portrait_pause"
overlay1_desc13 = "overlay_next,0,0,radial,0,0"
overlay1_desc13_next_target = "landscape"

#Portrait Pause

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,214,2073,rect,60,60"
overlay2_desc1 = "menu_toggle,156,1590,rect,150,50"
overlay2_desc2 = "save_state,207,1790,rect,90,90"
overlay2_desc3 = "load_state,539,1785,rect,90,90"
overlay2_desc4 = "reset,876,1785,rect,90,90"
overlay2_desc5 = "rewind,534,2074,rect,90,90"
overlay2_desc6 = "overlay_next,953,1590,rect,150,50"
overlay2_desc6_next_target = "portrait"