#Standard GBC
#DASKOUL (volkanturkut)

overlays = 4

overlay0_overlay = md_portrait.png
overlay0_name = "portrait"
overlay0_full_screen = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_overlay = md_portrait_pause.png
overlay1_name = "portrait_pause"
overlay1_full_screen = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_overlay = md_landscape.png
overlay2_name = "landscape"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_overlay = md_landscape_pause.png
overlay3_name = "landscape_pause"
overlay3_full_screen = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

#Portrait

overlay0_descs = 16
overlay0_desc0  = "left,76,964,rect,50,50"
overlay0_desc1  = "right,290,964,rect,50,50"
overlay0_desc2  = "up,182,862,rect,50,50"
overlay0_desc3  = "down,182,1076,rect,50,50"
overlay0_desc4  = "start,353,1229,rect,100,37"
overlay0_desc5 = "a,641,870,radial,74,74"
overlay0_desc6 = "b,592,1027,radial,74,74"
overlay0_desc7 = "y,537,1180,radial,74,74"
overlay0_desc8 = "l,434,1062,radial,74,74"
overlay0_desc9 = "x,485,905,radial,74,74"
overlay0_desc10 = "r,537,749,radial,74,74"
overlay0_desc11 = "left|up,89,872,rect,34,34"
overlay0_desc12 = "left|down,89,1058,rect,34,34"
overlay0_desc13 = "right|up,276,872,rect,34,34"
overlay0_desc14 = "right|down,276,1058,rect,34,34"
overlay0_desc15 = "overlay_next,130,1229,radial,100,37"
overlay0_desc15_next_target = "portrait_pause"

#Portrait Pause 

overlay1_descs = 7
overlay1_desc0  = "toggle_fast_forward,609,954,rect,60,60"
overlay1_desc1 = "menu_toggle,114,810,rect,100,25"
overlay1_desc2 = "save_state,143,955,rect,60,60"
overlay1_desc3 = "load_state,375,955,rect,60,60"
overlay1_desc4 = "reset,143,1168,rect,60,60"
overlay1_desc5 = "rewind,375,1168,rect,60,60"
overlay1_desc6 = "overlay_next,654,810,rect,100,25"
overlay1_desc6_next_target = "portrait"