#Edge to Edge NES
#DASKOUL (volkanturkut)

overlays = 2

overlay0_full_screen = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = nes_edgetoedge_portrait.png

overlay1_full_screen = true
overlay1_name = "portrait_pause"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = nes_edgetoedge_portrait_pause.png

#Portrait

overlay0_descs = 9
overlay0_desc0  = "left,156,1866,rect,75,75"
overlay0_desc1  = "right,404,1866,rect,75,75"
overlay0_desc2  = "up,278,1738,rect,75,75"
overlay0_desc3  = "down,278,1992,rect,75,75"
overlay0_desc4  = "select,457,2185,rect,48,48"
overlay0_desc5  = "start,657,2185,rect,48,48"
overlay0_desc6 = "b,671,1853,radial,100,100"
overlay0_desc7 = "a,909,1853,radial,100,100"
overlay0_desc8 = "overlay_next,974,1656,rect,48,48"
overlay0_desc8_next_target = "portrait_pause"

#Portrait Pause
overlay1_descs = 7
overlay1_desc0  = "toggle_fast_forward,214,2073,rect,60,60"
overlay1_desc1 = "menu_toggle,156,1590,rect,150,50"
overlay1_desc2 = "save_state,207,1790,rect,90,90"
overlay1_desc3 = "load_state,539,1785,rect,90,90"
overlay1_desc4 = "reset,876,1785,rect,90,90"
overlay1_desc5 = "rewind,534,2074,rect,90,90"
overlay1_desc6 = "overlay_next,953,1590,rect,150,50"
overlay1_desc6_next_target = "portrait"