#Edge to Edge MD
#DASKOUL (volkanturkut)

overlays = 3

overlay0_full_screen = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_overlay = md_edgetoedge_landscape.png

overlay1_full_screen = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_overlay = md_edgetoedge_portrait.png

overlay2_full_screen = true
overlay2_name = "portrait_pause"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_overlay = md_edgetoedge_portrait_pause.png

#Landscape

overlay0_descs = 17
overlay0_desc0  = "left,76,964,rect,50,50"
overlay0_desc1  = "right,290,964,rect,50,50"
overlay0_desc2  = "up,182,862,rect,50,50"
overlay0_desc3  = "down,182,1076,rect,50,50"
overlay0_desc4  = "start,353,1229,rect,100,37"
overlay0_desc5 = "a,641,870,radial,74,74"
overlay0_desc6 = "b,592,1027,radial,74,74"
overlay0_desc7 = "y,537,1180,radial,74,74"
overlay0_desc8 = "l,434,1062,radial,74,74"
overlay0_desc9 = "x,485,905,radial,74,74"
overlay0_desc10 = "r,537,749,radial,74,74"
overlay0_desc11 = "left|up,89,872,rect,34,34"
overlay0_desc12 = "left|down,89,1058,rect,34,34"
overlay0_desc13 = "right|up,276,872,rect,34,34"
overlay0_desc14 = "right|down,276,1058,rect,34,34"
overlay0_desc15 = "menu_toggle,130,1229,radial,100,37"
overlay0_desc16 = "overlay_next,0,0,radial,0,0"
overlay0_desc16_next_target = "portrait"

#Portrait

overlay1_descs = 17
overlay1_desc0  = "left,76,964,rect,50,50"
overlay1_desc1  = "right,290,964,rect,50,50"
overlay1_desc2  = "up,182,862,rect,50,50"
overlay1_desc3  = "down,182,1076,rect,50,50"
overlay1_desc4  = "start,353,1229,rect,100,37"
overlay1_desc5 = "a,641,870,radial,74,74"
overlay1_desc6 = "b,592,1027,radial,74,74"
overlay1_desc7 = "y,537,1180,radial,74,74"
overlay1_desc8 = "l,434,1062,radial,74,74"
overlay1_desc9 = "x,485,905,radial,74,74"
overlay1_desc10 = "r,537,749,radial,74,74"
overlay1_desc11 = "left|up,89,872,rect,34,34"
overlay1_desc12 = "left|down,89,1058,rect,34,34"
overlay1_desc13 = "right|up,276,872,rect,34,34"
overlay1_desc14 = "right|down,276,1058,rect,34,34"
overlay1_desc15 = "overlay_next,130,1229,radial,100,37"
overlay1_desc15_next_target = "portrait_pause"
overlay1_desc16 = "overlay_next,0,0,radial,0,0"
overlay1_desc16_next_target = "landscape"

#Pause Portrait

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,214,2073,rect,60,60"
overlay2_desc1 = "menu_toggle,156,1590,rect,150,50"
overlay2_desc2 = "save_state,207,1790,rect,90,90"
overlay2_desc3 = "load_state,539,1785,rect,90,90"
overlay2_desc4 = "reset,876,1785,rect,90,90"
overlay2_desc5 = "rewind,534,2074,rect,90,90"
overlay2_desc6 = "overlay_next,953,1590,rect,150,50"
overlay2_desc6_next_target = "portrait"