#Standard GBC
#DASKOUL (volkanturkut)

overlays = 4

overlay0_overlay = nes_portrait.png
overlay0_name = "portrait"
overlay0_full_screen = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay2_overlay = nes_landscape.png
overlay2_name = "landscape"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay1_overlay = nes_portrait_pause.png
overlay1_name = "portrait_pause"
overlay1_full_screen = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay3_overlay = nes_landscape_pause.png
overlay3_name = "landscape_pause"
overlay3_full_screen = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

#Portrait

overlay0_descs = 10
overlay0_desc0  = "left,104,975,rect,50,50"
overlay0_desc1  = "right,261,975,rect,50,50"
overlay0_desc2  = "up,184,899,rect,50,50"
overlay0_desc3  = "down,184,1051,rect,50,50"
overlay0_desc4  = "select,457,1142,rect,37,37"
overlay0_desc5  = "start,594,1142,rect,37,37"
overlay0_desc6 = "b,445,966,radial,74,74"
overlay0_desc7 = "a,605,966,radial,74,74"
overlay0_desc8 = "overlay_next,68,1210,rect,37,37"
overlay0_desc8_next_target = "portrait_pause"
overlay0_desc9 = "overlay_next,0,0,rect,0,0"
overlay0_desc9_next_target = "landscape"

#Landscape

overlay1_descs = 10
overlay1_desc0  = "left,171,1181,rect,75,75"
overlay1_desc1  = "right,590,1181,rect,75,75"
overlay1_desc2  = "up,381,972,rect,75,75"
overlay1_desc3  = "down,381,1391,rect,75,75"
overlay1_desc4  = "select,1193,1446,rect,48,48"
overlay1_desc5  = "start,1599,1446,rect,48,48"
overlay1_desc6 = "b,2290,1342,radial,100,100"
overlay1_desc7 = "a,2563,1075,radial,100,100"
overlay1_desc8 = "menu_toggle,1391,116,rect,48,48"
overlay1_desc8_next_target = "landscape_pause"
overlay1_desc9 = "overlay_next,0,0,rect,0,0"
overlay1_desc9_next_target = "portrait"

#Portrait Pause

overlay2_descs = 7
overlay2_desc0  = "toggle_fast_forward,468,1023,rect,60,60"
overlay2_desc1 = "menu_toggle,109,893,rect,100,25"
overlay2_desc2 = "save_state,101,1023,rect,60,60"
overlay2_desc3 = "load_state,284,1023,rect,60,60"
overlay2_desc4 = "reset,101,1209,rect,60,60"
overlay2_desc5 = "rewind,645,1023,rect,60,60"
overlay2_desc6 = "overlay_next,660,894,rect,100,25"
overlay2_desc6_next_target = "portrait"

#Landscape Pause

overlay3_descs = 7
overlay3_desc0  = "toggle_fast_forward,644,547,rect,60,60"
overlay3_desc1 = "menu_toggle,201,424,rect,100,25"
overlay3_desc2 = "save_state,298,545,rect,60,60"
overlay3_desc3 = "load_state,470,547,rect,60,60"
overlay3_desc4 = "reset,971,548,rect,60,60"
overlay3_desc5 = "rewind,811,548,rect,60,60"
overlay3_desc6 = "overlay_next,660,894,rect,100,25"
overlay3_desc6_next_target = "landscape"